#include <windows.h>
#include <commctrl.h>
#include "OptiLabVersion.h"
#include "resource.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION OPTILAB_VERSION_MAJOR,OPTILAB_VERSION_MINOR,OPTILAB_VERSION_PATCH,0
 PRODUCTVERSION OPTILAB_VERSION_MAJOR,OPTILAB_VERSION_MINOR,OPTILAB_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "LanesAudio\0"
            VALUE "FileDescription", "OptiLab Core Winamp DSP/Effect\0"
            VALUE "FileVersion", OPTILAB_VERSION_STRING "\0"
            VALUE "InternalName", "dsp_optilab_core\0"
            VALUE "LegalCopyright", "Copyright (c) 2026 LanesAudio\0"
            VALUE "OriginalFilename", "dsp_optilab_core.dll\0"
            VALUE "ProductName", "OptiLab Core\0"
            VALUE "ProductVersion", OPTILAB_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDD_OPTILAB_CONFIG DIALOGEX 0, 0, 252, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OptiLab Core Settings"
FONT 9, "Segoe UI"
BEGIN
    GROUPBOX        "Processing", -1, 7, 7, 238, 78
    LTEXT           "&Mode:", -1, 17, 23, 54, 10
    COMBOBOX        IDC_MODE, 78, 20, 155, 55, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Input drive (dB):", -1, 17, 45, 58, 10
    EDITTEXT        IDC_INPUT_DRIVE, 78, 42, 52, 14, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "-12.0 to +18.0", -1, 137, 45, 70, 10
    LTEXT           "&Auto-adapt (%):", -1, 17, 66, 58, 10
    EDITTEXT        IDC_AUTO_ADAPT, 78, 63, 52, 14, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "0 to 100", -1, 137, 66, 48, 10
    GROUPBOX        "Meters", -1, 7, 90, 238, 74
    LTEXT           "Input peak: no signal", IDC_INPUT_PEAK, 17, 106, 212, 10
    CONTROL         "", IDC_INPUT_METER, PROGRESS_CLASS, PBS_SMOOTH | WS_VISIBLE, 17, 119, 212, 8
    LTEXT           "Output peak: no signal", IDC_OUTPUT_PEAK, 17, 132, 212, 10
    CONTROL         "", IDC_OUTPUT_METER, PROGRESS_CLASS, PBS_SMOOTH | WS_VISIBLE, 17, 145, 212, 8
    LTEXT           "Full scale: none", IDC_FULL_SCALE, 17, 155, 170, 10
    PUSHBUTTON      "&Restore Defaults", IDC_RESTORE_DEFAULTS, 7, 173, 78, 18, WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 142, 173, 50, 18, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 195, 173, 50, 18, WS_TABSTOP
END
